.dashboard-cards .card .top-content{
    display: flex;
    column-gap: 20px;
    align-items: start;
}

 .dashboard-cards .card .card-revenue{
   font-weight: 500 !important;
    font-size: 20px;
    color:#202224;
   
}

.dashboard-charts{
    display: flex;
    column-gap: 15px;
    margin-top: 30px;
}

 .dashboard-cards .card .card-price{
    font-size: 30px;
     font-weight: 700;
     margin-top: 15px;
}

.dashboard-cards {
    display: flex;
    color: #000;
    column-gap: 15px;
    
}


.dashboard-charts{
    max-width: 1070px;
   

}

.dashboard-charts canvas{
  height: 360px !important;
  width: 500px !important;
  background-color: #fff;
  border-radius: 8px;
}

.dashboard-cards .card{
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 8px 8px 72px 0px #0000000D;
    width: 24%;
    

}

.icons-add {
    display: flex;
    gap: 20px;
    justify-content: end;
    margin-bottom: 20px;
    margin-top: -70px;
}

.icons-add img{
    display: block;
}

.dashboard-cards .card h5{
    margin: 0px;
}

.card-icon{
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    background-color: #a51f0893;

}

.card-icon.green{
    background-color: #08A569;

}

.card .bottom-content{
    display: flex;
    align-items: center;
    column-gap: 20px;
    
}

.card .bottom-content {
    padding-top: 30px;
}

.card .bottom-content p{
    margin-top: 0px !important;
}

.profit-calculator form{
    padding: 20px ;
    background-color: #fff;
    border-radius: 12px;
    width: max-content;
    


}

.profit-calculator .field-group{
    display: flex;
    column-gap: 20px;
    margin-top: 20px;

}

.profit-calculator .field-group label{
    width: 50%;
    font-weight: 500;
}

.profit-img{
    width: 100%;
    text-align: end;

}

.pd-main{
    padding: 35px 20px;
    border-radius: 12px;
    background-color: #fff;
}

.pd-main .search-and-filters{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap:15px;
    
}

.pd-main .search-and-filters .search-form{
    position: relative;
}

.pd-main .search-and-filters .search-form button{
    position: absolute;
    top: 3px;
    right: 0px;
    outline: none;
    border: none;
    
}

.pd-main .search-and-filters .search-form button:hover{
    background-color: transparent !important;
}

html body .pd-main .search-and-filters .search-form input{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid 
    #585874  !important;
    height: 45px !important;
    padding-right: 50px !important;

}

.pd-main .search-and-filters .filters{
    display: flex;
    column-gap: 20px;
}

.pd-main .search-and-filters .filters .filter{
    display: flex;
    align-items: center;
    gap:10px;
}

.pd-main .search-and-filters .filters .filter label{
    display: inline-block;
    white-space:  nowrap;
    font-style: normal;
}

html body .pd-main .product-database-table th{
    background-color: #fff !important;
    font-style: normal;

}

.product-database-table .product-row{
    box-shadow: none !important; /* Change as needed */


}

.product-database-table .product-row td{
    border-top: 1px solid 
#D9D9D9 !important;
    border-bottom: 1px solid 
#D9D9D9 !important;
font-size: 16px;
}

.product-database-table th{
    color: #626262 !important;
    font-size: 16px !important;
    font-weight: 400 !important;
}

.product-database-table .product-row td:first-child{
    border-left: 1px solid 
#D9D9D9 !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.product-database-table .product-row td:last-child{
    border-right: 1px solid 
#D9D9D9 !important;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.product-database-table .product-row td{
    background-color: #fff !important;
    vertical-align: middle !important;
}

.product-database-table table{
    border-collapse: separate;
    border-spacing: 0px 10px;

}



.pr-products-wrapper.product-database-table th,
    .pr-products-wrapper td{
    border:none !important; 
    text-align: start;
    font-style: normal;
}

.product-tracker-main .search-form button{
    position: relative !important;
    background-color:#B54834;
    color: #fff;
    height: 42px;
    margin-bottom: 2px;
    font-style: normal !important;
}

.um-account-tab-orderlist form{
    display: flex;;
}

html body .product-tracker-main .pd-main .search-form button:hover{
      background-color:#B54834 !important;
    color: #fff;
}

.product-tracker-main .search-form form{
    display: flex;
    gap:40px;
    align-items: center;
}


.tabs-section {
    width: 100%;
}

.tabs-menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.tabs-menu .tab-link {
    padding: 10px 15px;
    border: 2px solid #ffffff;
    border-bottom: none;
    margin-right: 5px;
    cursor: pointer;
    font-weight: 700;
}

.tabs-menu .tab-link.current {
    background-color: #fff;
    border-bottom: 2px solid #A52008;
    color: #A52008;
}

.profile-image{
    display: flex;
    flex-direction: column;
}

.profile-image > div{
    position: relative;
    width: 100px;
    height: 100px;
}

.profile-image button{
    border: none !important;
}

.profile-image button:hover{
    background-color: transparent;
}


.profile-image button{
    position: absolute;
    right: 0px;
    top: 57px;
    display: block;
    border-radius: 50%;
    padding: 0px;

    object-fit: contain;
}

.profile-image img{
    border-radius: 50%;
}

.tab-content {
    display: none;
    padding: 25px 20px;
  
    border-top: none;
}

.tab-content.current {
    display: block;
}

.api-settings form {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.um-account-tab-general > div{
    display: none;
}

.um-account-tab-general div.tabs-main{
    display: flex !important;
}

.api-settings form .form-group{
    width: calc(50% - 10px);
}

.api-settings form input[type="submit"]{
    background: #A52008;
    color: #fff;
    border-radius: 8px;
    margin-left: auto;
    padding: 8px 34px;
    font-size: 18px;
}

.profile-edit {
    display: flex;
    gap: 20px;
}

.profile-image {
   margin-right: 15px;
    text-align: start;
}

.profile-form {
    flex: 2;
}

.profile-form input[type="submit"]{
    background: #A52008;
    color: #fff;
    border-radius: 8px;
    margin-left: auto;
    padding: 8px 34px;
    font-size: 18px;
}

.profile-form .form-group input,
.api-settings form input{
    border-radius: 24px !important;
    border-color: #DFEAF2 !important;
    
}

.profile-form .form-group label,
.api-settings form label{
    margin-bottom: 8px;
    color: 
#232323;
    font-size: 16px;
    
}

.profile-form form {
    display: grid;
    gap: 10px;
}


.tabs-main {
    display: flex !important;
    justify-content: space-between;
    gap:30px;
    align-items: start;
}
.tabs-main .tabs-section{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
    border-radius: 12px;
    margin: 10px;

}

.profile-form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.profile-form .form-group{
    width: calc(50% - 10px);
}

.account-img{
    display: block;
    align-self: flex-end;
    width:27%;

}








@media (max-width: 1070px) {

    .dashboard-cards{
        flex-wrap: wrap;
        gap:20px;
    }

    .dashboard-cards .card {
        width: 31%;
    }
}


